{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/frontend/data-access",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  // "exclude": [
  //   "src/**/*.spec.ts",
  //   "src/test-setup.ts",
  //   "jest.config.ts",
  //   "src/**/*.test.ts",
  //   "**/*.ngtypecheck.ts"
  // ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.ngtypecheck.ts",
    "jest.config.ts",
    "src/test-setup.ts"
  ],
  "include": ["src/**/*.ts"]
}
