{
  "name": "prisma",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma/src",
  "projectType": "library",
  "tags": ["type:shared", "type:buildable"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/prisma",
        "main": "libs/prisma/src/index.ts",
        "tsConfig": "libs/prisma/tsconfig.lib.json",
        "assets": ["libs/prisma/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/prisma/jest.config.ts"
      }
    },
    "generate": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "pnpm prisma generate --schema=libs/prisma/prisma/schema.prisma",
        "cwd": ".",
        "parallel": false
      }
    }
  }
}
