{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve User gRPC",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "user-grpc"],
      "problemMatcher": []
    },
    {
      "label": "Serve Company gRPC",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "company-grpc"],
      "problemMatcher": []
    },
    {
      "label": "Serve Company Location gRPC",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "company-location-grpc"],
      "problemMatcher": []
    },
    {
      "label": "Serve Product Service",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "backend-product-service"],
      "problemMatcher": []
    },
    {
      "label": "Serve Workorder Service",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "workorder-service"],
      "problemMatcher": []
    },
    {
      "label": "Serve API Gateway",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "api-gateway"],
      "problemMatcher": []
    },
    {
      "label": "Serve BFF",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "bff"],
      "problemMatcher": []
    },
    {
      "label": "Serve Frontend",
      "type": "shell",
      "command": "pnpm",
      "args": ["nx", "serve", "frontend"],
      "problemMatcher": []
    },
    {
      "label": "Serve All Apps",
      "dependsOn": [
        "Serve User gRPC",
        "Serve Company gRPC",
        "Serve Company Location gRPC",
        "Serve Product Service",
        "Serve Workorder Service",
        "Serve API Gateway",
        "Serve BFF",
        "Serve Frontend"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
