{
  "name": "@my-product-app/workorder-prisma",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "prisma:generate": "pnpm prisma generate --schema=libs/backend/workorder-prisma/prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@prisma/client-runtime-utils": "7.8.0",
    "pg": "^8",
    "tslib": "^2.8.1",
    "workorder-prisma-client": "link:generated\\workorder-client"
  },
  "devDependencies": {
    "prisma": "7.8.0"
  }
}